-------------------------------------------------------------------------------
Test set: cl.kibernumacademy.services.ContactManagerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! - in cl.kibernumacademy.services.ContactManagerTest
cl.kibernumacademy.services.ContactManagerTest.buscarContactoPorNombre_debeRetornarContactosQueContienenLaCadena  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: a collection with size <2>
     but: collection size was <0>
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:6)
	at cl.kibernumacademy.services.ContactManagerTest.buscarContactoPorNombre_debeRetornarContactosQueContienenLaCadena(ContactManagerTest.java:59)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

